################################################################
#__________________________________________________________#___#
#____________________________#_________##_____#____________#___#
#____________________________#__________###___##___________#___#
#___________________________##____________####_#___________#####
#___________________________#________________####______H_______#
#___________________________#______________#####_______________#
#___________________________#__________________________________#
#______________#____________#_________________________#________#
#______________##___________#____________#########____####_____#
#_______________#___________##______________######____##_#####_#
#_______________#____________#____________#######_____###____###
#_________#_____#____________#__________###____#______#_##_____#
#_________##___###___________#________________##______#__##____#
#__________##_##_#_____###___#________________#_______#___##___#
#____________##__#_____####__#________________#_______#____##__#
#_______________##____#####__#_________________________________#
#_______________#____######__#_________________________________#
#______________##____######__#_________________________________#
#____________###_____######__#_________________________________#
#__________###_______#####___#_##______________________________#
#________###__________###____#_##______________________________#
#____________________________#_##______________________________#
#______________________________##______________________________#
#______________________________##______________________________#
#______________________________##_________________#____________#
#______________________________##_______#________##____________#
#______________________________##_______##______##_____________#
#______________________________##________#______#______________#
#____________####______________##______________________________#
#_________####__####___________##______________________________#
#__________________##__________##______________________________#
#___________________##_________##______________________________#
#____________________##________##______________________________#
#_____________________##_______##______#_______________________#
#______________________#_______##______##______________________#
#_____________###_______#______##_______#______________________#
#__________########_____##_____##_______##___________#_________#
#______________###_______#______#________##_________##_________#
#________________________##_____#_________###########__________#
#_________________________#_____#______________________________#
#_________________________##____#______________________________#
#_______________________________#______________________________#
#____________________#__________#______________________________#
#____________________#__________#______________________________#
#_______________##___#__________#______________#_______________#
#__________#######____#_________#__________#######_____________#
#______#####_____#____#_________#_____#####______##____________#
#____###_________#____#_________#___###___________#____________#
#________________#____#_________#__##______________#___________#
#________________#____#_________#__##______________#___________#
#__________####__##___#_________#___#______________#___________#
#____##_H_##__###_#___#_________#___#______________#___________#
#____##___#_____#_##__#_________#____#_____________#___________#
#____##_________#__#__#_________#____#____________##___________#
#____##____________#__#_________#____##___________#____________#
#____##____________##_##________#_____##________###____________#
#____##_____________#__#________#______###____###______________#
#___________________#__#_________________#####_________________#
#___________________#__#_______________________________________#
#___________________#__#_______________________________________#
#____________________#_________________________________________#
#______________________________________________________________#
################################################################
